@import url('https://fonts.googleapis.com/css2?family=Spartan:wght@400;500;700&display=swap');

:root {
    font-size: 16px;;
    --clr-primary: hsl(300, 43%, 22%);
    --clr-txt-secondary: hsl(333, 80%, 67%);
    --clr-txt-accent: hsl(303, 10%, 53%);
    --clr-bg-secondary: hsl(300, 24%, 96%);
    --clr-bg-primary: hsl(0, 0%, 100%);
    --title-size: 0.422rem;
    --text-size: 0.16rem;
}

*, *::before, *::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: 0.1px solid red;
}
html {
    font-size: 15px;
    background-color: var(--clr-bg-primary);

    font-family: 'Spartan', sans-serif;
}


h1 {
    font-size: var(--title-size);
    line-height: 0.422rem;
    color: var(--clr-primary);
}

h2 {
    line-height: 1.3;
    padding-bottom: 0.2rem;
}
h2, h3, h4, h5, p {
    font-size: var(--text-size);
}

p {
    line-height: 0.3rem;
    color: var(--clr-primary);
}

.upper-container::before {
    width: 100%;
    height: 100%;
    content: "";
    background: url("images/bg-pattern-top-mobile.svg") top left, url("images/bg-pattern-bottom-mobile.svg") bottom right;
    background-size: contain;
    position: absolute;
    background-repeat: no-repeat;
}

.upper-container {
    margin: 10px 5.76px;
    display: flex;
    flex-direction: column;
    text-align: center;
    align-content: center;
    justify-content: center;
}

.intro-container {
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;
}

.title {
    margin: 5.14px 1.84px;
    max-width: 79px;
}
.intro {
    max-width: 79px;
}

.ratings-container {
    display: flex;
    flex-direction: column;
}

.rating {
    flex: none;
    width: 100%;
    height: 1.07rem;
    margin: 1.65px 0;
    display: flex;
    flex-direction: column;
    background-color: var(--clr-bg-secondary);
    align-items: center;
    justify-content: space-evenly;
    border-radius: 2px;

}

.stars {
    justify-self: center;
    display: flex;
    width: 24.6px;
    height: 3.42px;
    justify-content: space-between;
}

.star {
    height: 0.228rem;
    width: 0.228rem;
    background: url("images/icon-star.svg");
    background-size: cover;
}

.rating-text {
    height: var(--text-size);
}

.lower-container {
    margin: 10px 5.76px;
    display: flex;
    flex-direction: column;
    text-align: center;
}

.testimonial {
    border-radius: 0.2rem;
    margin-top: 4vw;
    display: grid;
    width: 100%;
    height: auto;
    grid-template-columns: 8.76px auto;
    grid-template-rows: 0.675rem 0.675rem auto;

    background-color: var(--clr-primary);
}

.testimonial-image {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 3;
    border-radius: 50%;
    max-width: 0.8rem;
    max-height: 0.8rem;
    margin: 0.5rem 0.5rem 0.5rem 0.5rem;
}

.testimonial-name {
    margin-top: 0.7rem;
    margin-bottom: 0;
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
    color: var(--clr-bg-primary);

}

.testimonial-status {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
    margin-top: 0.3rem;
    color: var(--clr-txt-secondary);
    font-weight: 400;
}

.testimonial-text {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 4;
    margin: 0.2rem 0.4rem 0.6rem 0.4rem;
    color: var(--clr-bg-primary);
    font-weight: 500;
}

.attribution {
    text-align: center;
    font-size: 0.1rem;
}

@media screen and (min-width: 156px) {
    .upper-container::before {
        background: url("images/bg-pattern-top-desktop.svg") top left, url("images/bg-pattern-bottom-desktop.svg") bottom right;
    }
    .upper-container {
        flex-direction: row;
    }
    .intro-container {
        flex-grow: 1;
        max-width: 50%;
    }
    .ratings-container {
        flex-grow: 1;
    }
    .rating {
        height: 0.65rem;
        flex-direction: row;
    }
}